package pages

templ SnippetCreate() {
	@layout("Create a New Snippet", snippetCreatePage())
}

templ snippetCreatePage() {
	<form method="POST" action="/snippet/create">
		<div>
			<label for="title">Title:</label>
			<input type="text" name="title"/>
		</div>
		<div>
			<label for="content">Content:</label>
			<textarea type="text" name="content"></textarea>
		</div>
		<div>
			<label for="expires">Delete in:</label>
			<input type="radio" name="expires" value="365" checked/> One Year
			<input type="radio" name="expires" value="7"/> One Week
			<input type="radio" name="expires" value="1"/> One Day
		</div>
		<div>
			<input type="submit" value="Publish Snippet"/>
		</div>
	</form>
}
