package pages

import (
	"time"
)

templ layout(title string, page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"/>
			<title>{ title } – Snippetbox</title>
		</head>
		<body>
			<header>
				<h1><a href="/">Snippetbox</a></h1>
			</header>
			@nav()
			<main>
				@page
			</main>
			<footer>
				Powered by <a href="https://golang.org/">Go</a> in { S(time.Now().Year()) }
			</footer>
			<script src="/static/js/main.js" type="text/javascript"></script>
		</body>
	</html>
}
